input{
  display:block;
  width:200px;
  height:34px;
  border:none;
  margin-bottom: 10px;
  padding-left: 10px;
  border:1px solid #727272;
  border-radius:5px;
  outline: none;
  font-size: 20px;
  color:#727272;
}
Button{
  margin-right: 55px;
  outline: none;
}
